ManifestFileVersion: 0
CRC: 1593404194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f93bfff46a0f9b603c683987cf66c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bde432012d4188d01ee38a25b863176f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3406a2970a834fc4bbd77dd230d852b6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Custom/label.prefab
- Assets/Custom/hammer.prefab
Dependencies: []
